<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mystorecake.activity.MainActivity">
    <item android:id="@+id/menugiohang"
        android:icon="@drawable/iconcart"
        android:title="Giỏ Hàng"
        app:showAsAction="always"/>
</menu>
